# Data-store-android-implementation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sorabh/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorabh/datastore/: DataStoreApplication.kt
app/src/main/java/com/sorabh/datastore/domain/datastore/: AccountDataStore.kt  AccountDataStoreImpl.kt  PreferenceKeys.kt  PreferenceStore.kt  PreferenceStoreImpl.kt
app/src/main/java/com/sorabh/datastore/domain/di/: DataStoreModule.kt
app/src/main/java/com/sorabh/datastore/domain/model/: Account.kt  Payment.kt
app/src/main/java/com/sorabh/datastore/domain/proto_datastore/: AccountSerializer.kt
app/src/main/java/com/sorabh/datastore/domain/utils/: Constant.kt
app/src/main/java/com/sorabh/datastore/ui/activity/: MainActivity.kt
app/src/main/java/com/sorabh/datastore/ui/fragment/: AccountFragment.kt  AddMoneyFragment.kt  HomeFragment.kt  LoginFragment.kt  SendMoneyFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/sorabh/datastore/ui/viewmodel/: AccountViewModel.kt  AddMoneyViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: profile_background.xml  truly_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_money.xml  fragment_home.xml  fragment_login.xml  fragment_send_money.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sorabh/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
